[defaults]
# Указываем, где лежит файл инвентаря, созданный Терраформом
inventory = ./inventory/hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/diploma_key

# Отключаем проверку отпечатков хоста
host_key_checking = False

# Полезно для отладки
#stdout_callback = yaml